\relax 
\@writefile{toc}{\renewcommand{\cftchappresnum}{Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of the First Appendix}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}More Declaration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Some Subsection Title Here}{11}}
\@setckpt{Appendix-A/Appendix-A}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
