\relax 
\citation{Sharif}
\citation{Trans}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Complexity}{27}}
\citation{Ma,Maieee}
\citation{Samjam}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application Scope}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Branch Selection Techniques}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Execution Overhead}{29}}
\@setckpt{Chapter-6/Chapter-6}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
