\relax 
\citation{LLVM}
\citation{Ma,Zhi,Maieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase One: Translate Source Code to IR}{15}}
\newlabel{subsec:phase-one}{{4.1}{15}}
\citation{LLVM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow of the Turing machine obfuscator.\relax }}{16}}
\newlabel{fig:five}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase Two: Collect Transformation Candidate}{16}}
\newlabel{subsec:phase-two}{{4.2}{16}}
\citation{Ma,Maieee}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Obfuscation transformation for an \texttt  {icmp} instruction. ``UTM'' standards for universal Turing machine.\relax }}{17}}
\newlabel{fig:six}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase Three: Obfuscation Transformation}{17}}
\newlabel{subsec:phase-three}{{4.3}{17}}
\citation{Trans}
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
