\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Title of the Fourth Chapter}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}More Declaration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Some nonsense here}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Some additional nonsense here}{8}}
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
