\relax 
\citation{Collberg,Ma,Maieee}
\citation{bzip2}
\citation{slre}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{5}{19}}
\citation{bzip2}
\citation{slre}
\citation{ida}
\citation{Chen}
\citation{McCabe,Woodward}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functionality}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potency}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Potency evaluation in terms of program structure-level information.\relax }}{21}}
\newlabel{tab:two}{{5.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Potency evaluation in terms of knot and cyclomatic number.\relax }}{21}}
\newlabel{tab:three}{{5.2}{21}}
\citation{Cadar,Sen,Cute}
\citation{klee}
\citation{kleesample}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of call graph edges in terms of different obfuscation levels.\relax }}{22}}
\newlabel{fig:seven}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resilience}{22}}
\newlabel{subsec:resilience}{{5.3}{22}}
\citation{Trans}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces KLEE sample code used in our evaluation. All the path conditions are obfuscated.\relax }}{23}}
\newlabel{fig:klee-sample}{{5.2}{23}}
\citation{Trans}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textsc  {bzip2} instruction distribution comparison.\relax }}{24}}
\newlabel{fig:bzip2}{{5.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stealth}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textsc  {regexp} instruction distribution comparison.\relax }}{25}}
\newlabel{fig:regexp}{{5.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cost}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Execution overhead in terms of different obfuscation levels.\relax }}{26}}
\newlabel{fig:cost}{{5.5}{26}}
\@setckpt{Chapter-5/Chapter-5}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
