\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Sen}
\citation{Ma}
\@writefile{toc}{\contentsline {title}{Obfuscation with Turing Machine}{1}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, Elisa Bertino}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Collberg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reverse engineering with concolic testing}}{2}}
\newlabel{Figure 1}{{1}{2}}
\citation{Sharif}
\citation{Popov}
\citation{Zhi}
\citation{Ma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}}
\citation{Collberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing machine obfuscation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turing Machine Obfuscation Overview}}{4}}
\newlabel{Figure 2}{{2}{4}}
\bibcite{Sen}{1}
\bibcite{Ma}{2}
\bibcite{Trans}{3}
\bibcite{Collberg}{4}
\bibcite{Sharif}{5}
\bibcite{Popov}{6}
\bibcite{Zhi}{7}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Turing Machine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Universal Turing machine}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@mtwritefile{\contentsline {mtchap}{References}{5}}
