\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Sen}
\citation{Ma}
\@writefile{toc}{\contentsline {title}{Obfuscation with Turing Machine}{1}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, Elisa Bertino}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Collberg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reverse engineering with concolic testing}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{2}}
\citation{Sharif}
\citation{Popov}
\citation{Zhi}
\citation{Ma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}}
\citation{Turing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing machine obfuscation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turing Machine Obfuscation Overview}}{4}}
\newlabel{Figure 2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Turing Machine}{4}}
\citation{Turing}
\citation{Turing}
\citation{Turing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Turing Machine Components\cite  {Turing}}}{5}}
\newlabel{Figure 3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Universal Turing machine}{5}}
\citation{Collberg}
\citation{bzip2}
\citation{slre}
\citation{ida}
\citation{Chen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potency}{6}}
\citation{McCabe}
\citation{Woodward}
\citation{Trans}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resilence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stealth}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Call graph Edge Number versus obfuscation level}}{8}}
\newlabel{Figure 3}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bzip2 instruction distribution comparison}}{8}}
\newlabel{Figure 4}{{5}{8}}
\citation{slre}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces regexp instruction distribution comparison}}{9}}
\newlabel{Figure 5}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cost}{9}}
\bibcite{Sen}{1}
\bibcite{Ma}{2}
\bibcite{Trans}{3}
\bibcite{Collberg}{4}
\bibcite{Sharif}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time cost versus obfuscation level}}{10}}
\newlabel{Figure 6}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@mtwritefile{\contentsline {mtchap}{References}{10}}
\bibcite{Popov}{6}
\bibcite{Zhi}{7}
\bibcite{bzip2}{8}
\bibcite{slre}{9}
\bibcite{Chen}{10}
\bibcite{ida}{11}
\bibcite{McCabe}{12}
\bibcite{Woodward}{13}
\bibcite{Turing}{14}
\immediate\closeout\minitoc
