\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Sen}
\citation{Ma}
\@writefile{toc}{\contentsline {title}{Obfuscation with Turing Machine}{1}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, Elisa Bertino}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Collberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{3}}
\newlabel{eq:one}{{7}{3}}
\newlabel{eq:two}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{4}}
\newlabel{eq:three}{{14}{4}}
\newlabel{eq:four}{{16}{4}}
\citation{smit:wat}
\newlabel{eq:five}{{21}{5}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}book,} p.\,246}}{5}}
\newlabel{ghou:pre}{{1}{6}}
\citation{fos:kes}
\citation{fos:kes:2}
\citation{smit:wat}
\citation{mes}
\bibcite{Sen}{1}
\bibcite{Ma}{2}
\bibcite{Trans}{3}
\bibcite{Collberg}{4}
\bibcite{smit:wat}{5}
\bibcite{mes}{6}
\bibcite{fos:kes}{7}
\bibcite{cff}{8}
\bibcite{fos:kes:2}{9}
\bibcite{url}{10}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@mtwritefile{\contentsline {mtchap}{References}{7}}
