\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Sen}
\citation{Ma}
\@writefile{toc}{\contentsline {title}{Obfuscation with Turing Machine}{1}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, Elisa Bertino}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Collberg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reverse engineering with concolic testing}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{2}}
\citation{Sharif}
\citation{Popov}
\citation{Zhi}
\citation{Ma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}}
\citation{Collberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing machine obfuscation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turing Machine Obfuscation Overview}}{4}}
\newlabel{Figure 2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Turing Machine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Universal Turing machine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\citation{bzip2}
\citation{slre}
\citation{ida}
\citation{Chen}
\citation{McCabe}
\citation{Woodward}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potency}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}}
\citation{Trans}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Call graph Edge Number versus obfuscation level}}{6}}
\newlabel{Figure 3}{{3}{6}}
\citation{slre}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resilence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stealth}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bzip2 instruction distribution comparison}}{7}}
\newlabel{Figure 4}{{4}{7}}
\bibcite{Sen}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces regexp instruction distribution comparison}}{8}}
\newlabel{Figure 5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cost}{8}}
\bibcite{Ma}{2}
\bibcite{Trans}{3}
\bibcite{Collberg}{4}
\bibcite{Sharif}{5}
\bibcite{Popov}{6}
\bibcite{Zhi}{7}
\bibcite{bzip2}{8}
\bibcite{slre}{9}
\bibcite{Chen}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time cost versus obfuscation level}}{9}}
\newlabel{Figure 6}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@mtwritefile{\contentsline {mtchap}{References}{9}}
\bibcite{ida}{11}
\bibcite{McCabe}{12}
\bibcite{Woodward}{13}
\immediate\closeout\minitoc
