\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Sen}
\citation{Ma}
\@writefile{toc}{\contentsline {title}{Obfuscation with Turing Machine}{1}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, Elisa Bertino}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Collberg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reverse engineering with concolic testing}}{2}}
\newlabel{Figure 1}{{1}{2}}
\citation{Sharif}
\citation{Popov}
\citation{Zhi}
\citation{Ma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing machine obfuscation overview}{4}}
\newlabel{eq:one}{{7}{4}}
\newlabel{eq:two}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{5}}
\newlabel{eq:three}{{14}{5}}
\citation{smit:wat}
\newlabel{eq:four}{{16}{6}}
\newlabel{eq:five}{{21}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}book,} p.\,246}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{7}}
\newlabel{ghou:pre}{{1}{7}}
\citation{fos:kes}
\citation{fos:kes:2}
\citation{smit:wat}
\citation{mes}
\bibcite{Sen}{1}
\bibcite{Ma}{2}
\bibcite{Trans}{3}
\bibcite{Collberg}{4}
\bibcite{Sharif}{5}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@mtwritefile{\contentsline {mtchap}{References}{8}}
\bibcite{Popov}{6}
\bibcite{Zhi}{7}
\bibcite{smit:wat}{8}
\bibcite{mes}{9}
\bibcite{fos:kes}{10}
\bibcite{cff}{11}
\bibcite{fos:kes:2}{12}
\bibcite{url}{13}
\immediate\closeout\minitoc
