\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Sen}
\citation{Ma}
\@writefile{toc}{\contentsline {title}{Obfuscation with Turing Machine}{1}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, Elisa Bertino}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Collberg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reverse engineering with concolic testing}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{2}}
\citation{Sharif}
\citation{Popov}
\citation{Zhi}
\citation{Ma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}}
\citation{Turing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing machine obfuscation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turing Machine Obfuscation Overview}}{4}}
\newlabel{Figure 2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Turing Machine}{4}}
\citation{Turing}
\citation{Turing}
\citation{Turing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Turing Machine Components\cite  {Turing}}}{5}}
\newlabel{Figure 3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Universal Turing machine}{5}}
\citation{UTM}
\citation{UTM}
\citation{LLVM}
\citation{Ma}
\citation{Zhi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Universal Turing Machine \cite  {UTM}}}{6}}
\newlabel{Figure 4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Turing Mahine Obfuscator work flow}}{7}}
\newlabel{Figure 5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translating Source code to IR}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Static Analysis Pass}{7}}
\citation{Ma}
\citation{Collberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformation Pass}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformation Pass}}{8}}
\newlabel{Figure 6}{{6}{8}}
\citation{bzip2}
\citation{slre}
\citation{ida}
\citation{Chen}
\citation{McCabe}
\citation{Woodward}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potency}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{9}}
\citation{klee}
\citation{klee}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resilence}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Call graph Edge Number versus obfuscation level}}{11}}
\newlabel{Figure 3}{{7}{11}}
\citation{Trans}
\citation{slre}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stealth}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces bzip2 instruction distribution comparison}}{12}}
\newlabel{Figure 4}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces regexp instruction distribution comparison}}{13}}
\newlabel{Figure 5}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cost}{13}}
\citation{Sharif}
\citation{Trans}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time cost versus obfuscation level}}{14}}
\newlabel{Figure 6}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Compexity}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Popularity}{14}}
\bibcite{Sen}{1}
\bibcite{Ma}{2}
\bibcite{Trans}{3}
\bibcite{Collberg}{4}
\bibcite{Sharif}{5}
\bibcite{Popov}{6}
\bibcite{Zhi}{7}
\bibcite{bzip2}{8}
\bibcite{slre}{9}
\bibcite{Chen}{10}
\bibcite{ida}{11}
\bibcite{McCabe}{12}
\bibcite{Woodward}{13}
\bibcite{Turing}{14}
\bibcite{UTM}{15}
\bibcite{LLVM}{16}
\bibcite{klee}{17}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {subsubsection}{Discreetness}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weakness}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Operand number}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\@mtwritefile{\contentsline {mtchap}{References}{15}}
