\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turing Machine Obfuscator}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Overview}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Obfuscate a branch condition statement through a Turing machine.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Turing Machine}{8}}
\citation{SingleTape}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Turing machine components.\relax }}{9}}
\newlabel{fig:three}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transition Table}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Turing Machine Encoding}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Turing Machine Execution}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transition table of the \texttt  {add} operation in a Turing machine.\relax }}{11}}
\newlabel{table:1}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Addition Turing Machine}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Turing machine execution result.\relax }}{12}}
\newlabel{fig:turing_outcome}{{3.3}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Description of the addition transition table.\relax }}{12}}
\newlabel{adding}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Turing Machine of Other Operations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Universal Turing Machine}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Universal Turing machine.\relax }}{14}}
\newlabel{fig:four}{{3.4}{14}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
