\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\@input{Appendix-C/Appendix-C.aux}
\@input{Appendix-D/Appendix-D.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Biblio-Database}
\bibcite{Sen}{1}
\bibcite{lynn2004positive}{2}
\bibcite{TuringmachineSimulation}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\global\newdimen\eqp@first@eqlistboxi
\global\eqp@first@eqlistboxi=7.54994pt\relax
