\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transition table of the \texttt {add} operation in a Turing machine.\relax }}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Potency evaluation in terms of program structure-level information.\relax }}{22}
\contentsline {table}{\numberline {5.2}{\ignorespaces Potency evaluation in terms of knot and cyclomatic number.\relax }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
