\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {subsubsection}{\numberline {1.0.0.1}Negative Integer Operand Preprocess}{4}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {chapter}{\numberline {3}Turing Machine Obfuscator}{7}
\contentsline {section}{\numberline {3.1}Design Overview}{7}
\contentsline {section}{\numberline {3.2}Turing Machine}{8}
\contentsline {subsection}{\numberline {3.2.1}Transition Table}{9}
\contentsline {subsection}{\numberline {3.2.2}Turing Machine Encoding}{10}
\contentsline {subsection}{\numberline {3.2.3}Turing Machine Execution}{10}
\contentsline {subsection}{\numberline {3.2.4}Addition Turing Machine}{11}
\contentsline {subsection}{\numberline {3.2.5}Turing Machine of Other Operations}{12}
\contentsline {section}{\numberline {3.3}Universal Turing Machine}{13}
\contentsline {chapter}{\numberline {4}Implementation}{15}
\contentsline {section}{\numberline {4.1}Phase One: Translate Source Code to IR}{15}
\contentsline {section}{\numberline {4.2}Phase Two: Collect Transformation Candidate}{16}
\contentsline {section}{\numberline {4.3}Phase Three: Obfuscation Transformation}{17}
\contentsline {chapter}{\numberline {5}Evaluation}{20}
\contentsline {section}{\numberline {5.1}Functionality}{21}
\contentsline {section}{\numberline {5.2}Potency}{21}
\contentsline {section}{\numberline {5.3}Resilience}{23}
\contentsline {section}{\numberline {5.4}Stealth}{25}
\contentsline {section}{\numberline {5.5}Cost}{26}
\contentsline {chapter}{\numberline {6}Discussion}{28}
\contentsline {section}{\numberline {6.1}Complexity}{28}
\contentsline {section}{\numberline {6.2}Application Scope}{29}
\contentsline {section}{\numberline {6.3}Branch Selection Techniques}{29}
\contentsline {section}{\numberline {6.4}Execution Overhead}{30}
\contentsline {chapter}{\numberline {7}Conclusion}{31}
\contentsline {chapter}{Bibliography}{32}
