\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Chapter-7/Chapter-7.aux}
\bibcite{Sen}{1}
\bibcite{Ma}{2}
\bibcite{Trans}{3}
\bibcite{Collberg}{4}
\bibcite{Sharif}{5}
\bibcite{SingleTape}{6}
\bibcite{Popov}{7}
\bibcite{Zhi}{8}
\bibcite{Wang:Zhi}{9}
\bibcite{bzip2}{10}
\bibcite{slre}{11}
\bibcite{Chen}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}}
\bibcite{ida}{13}
\bibcite{McCabe}{14}
\bibcite{Woodward}{15}
\bibcite{Turing}{16}
\bibcite{Sage}{17}
\bibcite{LLVM}{18}
\bibcite{klee}{19}
\bibcite{Opaque}{20}
\bibcite{Loop}{21}
\bibcite{Lee}{22}
\bibcite{Molnar}{23}
\bibcite{Church}{24}
\bibcite{Cute}{25}
\bibcite{Cadar}{26}
\bibcite{Samjam}{27}
\bibcite{Maieee}{28}
\bibcite{kleesample}{29}
\bibcite{dart}{30}
\bibcite{exe}{31}
\bibcite{symbol}{32}
\bibcite{Heartbleed}{33}
\bibcite{wannacry}{34}
